{
  "base": {
    "baseURL": "/api/v3",
    "httpTimeout": 15000,
    "publicPath": "/",
    "hide": []
  },
  "cloud": {
    "baseURL": "api/v3",
    "publicPath": "./",
    "hide": [
      "navbar.user",
      "monitor.connections",
      "monitor.license",
      "plugins",
      "setting",
      "function"
    ]
  }
}
